MONGO_URI="mongodb+srv://riteshpatil18183_db_user:WwUVCOfnMvUNjA1V@cluster0.gxb5eoj.mongodb.net/?appName=Cluster0"
JWT_SECRET="Ritesh123!@#superkey2024"
GEMINI_API_KEY="AIzaSyDkpb--LZ-gbyHQDrH4v8irKVFZilO3csQ"